SUP2021/SUP2021/Views/Login/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SUP2021.Views.AboutPage"
             xmlns:vm="clr-namespace:SUP2021.ViewModels" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
          <Color x:Key="Accent">#E9EAEC</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,40" Spacing="10" BackgroundColor="#E9EAEC" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Label Text="Välkomna till vår handelsapplikation" FontSize="Title" TextColor="Black"/>
                <Label Text="Gå gärna in och se vilka produkter som finns till salu! " FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
                <Label Text="Klick på knappen här nedan!" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <FlexLayout JustifyContent="Center">
                    
                    <ImageButton Source="main_logo_xamarin.png" Clicked="Button_ClickedStart" WidthRequest="50" HeightRequest="50"></ImageButton>

                </FlexLayout>
                <Label Text="Om applikationen" FontSize="Title" TextColor="Black"/>
                 <Label Text="Applikationen är byggd i Xamarin och dess mål är att fungera på både android och ios enheter så alla får möjligheten att handla." FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
                <Label Text="Våran passion" FontSize="Title" TextColor="Black"/>
                 <Label Text="Våran passion är att bli markandsledande inom eHandel!" FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
                <Label Text="Om oss" FontSize="Title" TextColor="Black"/>
                <Label Text="Vi är fyra studenter på örebro universitet som läser kursen systemutvecklingsprojekt." FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
                 <Label Text="Contact us" FontSize="Title" TextColor="Black"/>
                 <Label Text="axelrosen27@gmail.com, alexander@olenäs.se, erik.sondell@outlock.com" FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <!--<Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>-->
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
               
              <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
    <ImageButton Source="facebook.png" HeightRequest="50" WidthRequest="50" Clicked="Button_ClickedFacebook" BackgroundColor="Transparent"/>
    </StackLayout>
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
     <ImageButton Source="instagram.png" HeightRequest="50" WidthRequest="50" Clicked="Button_ClickedInstagram"  BackgroundColor="Transparent"/>
    </StackLayout>
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
      <ImageButton Source="twitter.png" HeightRequest="50" WidthRequest="50" Clicked="Button_ClickedTwitter"  BackgroundColor="Transparent"/>
    </StackLayout>
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
     <ImageButton Source="linkedin.png" HeightRequest="50" WidthRequest="50" Clicked="Button_ClickedLinkedIn"  BackgroundColor="Transparent"/>
    </StackLayout>
</StackLayout>


            </StackLayout>

        </ScrollView>
        
    </Grid>



</ContentPage>
