SUP2021/SUP2021/Views/Login/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SUP2021.Views.AboutPage"
             xmlns:vm="clr-namespace:SUP2021.ViewModels" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
          <Color x:Key="Accent">Darkblue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,40" Spacing="10" BackgroundColor="DarkBlue" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Label Text="Välkomna till alexanders garage shopping" FontSize="Title" TextColor="White"/>
                <Label Text="Detta är en ny garangeshopping app som som säljer allt ifrån korv till målafärg " FontSize="16" Padding="0,0,0,0" TextColor="White"/>
                <Label Text="Om applikationen" FontSize="Title" TextColor="White"/>
                 <Label Text="Applikationen är byggd i Xamarin och dess mål är att fungera på både android och ios enheter så alla får möjligheten att handla" FontSize="16" Padding="0,0,0,0" TextColor="White"/>
                <Label Text="Våran passion" FontSize="Title" TextColor="White"/>
                 <Label Text="Våran passion är att bli markandsledande inom garageshopping hemma hos alex då hans granne även har gått in i markaden" FontSize="16" Padding="0,0,0,0" TextColor="White"/>
                <Label Text="Om oss" FontSize="Title" TextColor="White"/>
                <Label Text="Vi är fyra studenter på örebro universitet" FontSize="16" Padding="0,0,0,0" TextColor="White"/>
                 <Label Text="Contact us" FontSize="Title" TextColor="White"/>
                 <Label Text="Alex@garage.nu eller korv@shopping.nu" FontSize="16" Padding="0,0,0,0" TextColor="White"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <!--<Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>-->
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
               
              <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
    <ImageButton Source="facebook.png" HeightRequest="50" WidthRequest="50" Clicked="Button_ClickedFacebook"/>
    </StackLayout>
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
    <ImageButton Source="instagram.png" HeightRequest="50" WidthRequest="50" Clicked="Button_ClickedInstagram"/>
    </StackLayout>
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
    <ImageButton Source="twitter.png" HeightRequest="50" WidthRequest="50" Clicked="Button_ClickedTwitter"/>
    </StackLayout>
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
    <ImageButton Source="linkedin.png" HeightRequest="50" WidthRequest="50" Clicked="Button_ClickedLinkedIn"/>
    </StackLayout>
</StackLayout>


            </StackLayout>

        </ScrollView>
        
    </Grid>



</ContentPage>
