SUP2021/SUP2021/Views/Login/createaccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:SUP2021.ViewModels"
             mc:Ignorable="d"
             x:Class="SUP2021.Views.createaccount"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}">
   <ContentPage.BindingContext>
        <vm:createaccountViewModel/>
       
    </ContentPage.BindingContext>
     
    <ContentPage.Content>
         <StackLayout Padding="20,10,20,10" VerticalOptions="Center">
           <Label Text="Please fill out your personal information"/>
             <Entry x:Name="Firstname" Placeholder="Name" ReturnType="Next" PlaceholderColor="Black" />
             <Entry x:Name="surname" Placeholder="Surname" ReturnType="Next" PlaceholderColor="Black" />
             <Entry x:Name="email" Placeholder="Email" ReturnType="Next" PlaceholderColor="Black" />
             <Entry x:Name="username" Placeholder="Username" ReturnType="Next" PlaceholderColor="Black" />
             <Entry x:Name="phone" MaxLength="10" Placeholder="Phone" ReturnType="Next" Keyboard="Telephone" PlaceholderColor="Black" />
             <Entry x:Name="password" IsPassword="true" Placeholder="Password" PlaceholderColor="Black" ReturnType="Next" />
             <Entry x:Name="adress" Placeholder="Adress" ReturnType="Next" PlaceholderColor="Black" />
             <Entry x:Name="postcode" MaxLength="5" Placeholder="Postcode" ReturnType="Next" Keyboard="Telephone" PlaceholderColor="Black" />
             <!--<Button VerticalOptions="Center" Text="Register" Command="{Binding regCommand}"/>-->
             <Button x:Name="Back" Clicked="Back_Clicked" Text="Register"></Button>
             <!-- <Button x:Name="BackTo" Text="Go back to Login" BindingContext="{DataTemplate local:LoginPage}"></Button>-->
              <StackLayout Padding="10,150,10,0" VerticalOptions="Center">

                <FlexLayout JustifyContent="Center" AlignItems="End">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already a member?" />
                            <Span Text=" Login"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding logInCommand}"
                                          />
                                </Span.GestureRecognizers>
                            </Span>                          
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                </FlexLayout>

                <!--<Label Text="Don't have an account?"></Label>
                <ImageButton Command="{Binding createCommand}"></ImageButton>-->                
                
              
                
            </StackLayout>
     
             </StackLayout>
         </ContentPage.Content>
</ContentPage>
