SUP2021/SUP2021/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SUP2021.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"             
             Title="{Binding Title}">
    <ContentPage.Content>
                  
        <StackLayout Padding="10,0,10,200" VerticalOptions="Center">
            <Image Source="main_logo_xamarin.png"></Image>

                    <!--  <Label Text="Online shopping" FontSize="45" FontAttributes="Italic" Margin="110,50,60,140" TextColor="Blue" /> -->
            <Entry x:Name="Username" Placeholder="Username" PlaceholderColor="Black" />
            <Entry x:Name="Password" IsPassword="true" Placeholder="Password" PlaceholderColor="Black" />
            
            <StackLayout Padding="10,10,0,0" VerticalOptions="Center">
            <Button Text="Login" Clicked="OnLoginButtonClicked"  BackgroundColor="#e9eaec" TextColor="Black" HorizontalOptions="CenterAndExpand" WidthRequest="150" />
                <Button VerticalOptions="Center" Text="create account" Command="{Binding createCommand }" BackgroundColor="#e9eaec" TextColor="Black"  HorizontalOptions="CenterAndExpand" WidthRequest="150"/> 
            </StackLayout>
           <!-- <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/> -->
            <StackLayout Padding="10,150,10,0" VerticalOptions="Center">

                <FlexLayout JustifyContent="Center" AlignItems="End">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account?" />
                            <Span Text=" Sign up"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding createCommand}"
                                          />
                                </Span.GestureRecognizers>
                            </Span>                          
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                </FlexLayout>

                <!--<Label Text="Don't have an account?"></Label>
                <ImageButton Command="{Binding createCommand}"></ImageButton>-->                
                
              
                
            </StackLayout>
           </StackLayout>
    </ContentPage.Content>
</ContentPage>

    