SUP2021/SUP2021/Views/Product/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SUP2021.Views.ProductPage"
              Title="{Binding Title}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="productpage_filtericon.png" Clicked="displayActionSheetBtn_Clicked"
            />
        <ToolbarItem Text="Add"
                     
                         Command="{Binding AddNewCommand}"/>
        <ToolbarItem Text="Clear"
                           Clicked="OnDeleteAllClicked"
            
                            />
    </ContentPage.ToolbarItems>
       <!-- <ContentPage.ToolbarItems>
            <ToolbarItem Text="Add"
                     
                         Command="{Binding AddNewCommand}"/>
        <ToolbarItem Text="Clear"
                           Clicked="OnDeleteAllClicked"
            
                            />
        </ContentPage.ToolbarItems> -->
  <!--  Clicked="OnAddProductClicked" -->
<ContentPage.Content>

    
        <StackLayout>
            
            

             <SearchBar x:Name="ProductSearch"  Text="Search" 
                 TextChanged="Handle_SearchButtonPressed"
                 />

            <FlexLayout JustifyContent="Start">
                <Label Text="Category"></Label>                
            </FlexLayout>

            <FlexLayout Direction="Row">

                <Frame x:Name="allframe" Padding="5" HorizontalOptions="Center" WidthRequest="64" HeightRequest="64" CornerRadius="10" Margin="5">
                    <ImageButton Source="category_all.png" BackgroundColor="Transparent" Clicked="OnAllClicked"></ImageButton>
                </Frame>

                <Frame x:Name="electronicsframe" Padding="5" HorizontalOptions="Center" WidthRequest="64" HeightRequest="64" CornerRadius="10" Margin="5">
                    <ImageButton Source="category_electronics.png" BackgroundColor="Transparent" Clicked="OnElectronicsClicked"></ImageButton>                    
                </Frame>

                <Frame x:Name="clothesframe" Padding="5" HorizontalOptions="Center" WidthRequest="64" HeightRequest="64" CornerRadius="10" Margin="5">
                    <ImageButton Source="category_clothes.png" BackgroundColor="Transparent" Clicked="OnClothesClicked"></ImageButton>
                </Frame>

                <Frame x:Name="foodframe" Padding="5" HorizontalOptions="Center" WidthRequest="64" HeightRequest="64" CornerRadius="10" Margin="5">
                <ImageButton Source="category_food.png" BackgroundColor="Transparent" Clicked="OnFoodClicked"></ImageButton>
                </Frame>

                <Frame x:Name="otherframe" Padding="5" HorizontalOptions="Center" WidthRequest="64" HeightRequest="64" CornerRadius="10" Margin="5">
                    <ImageButton Source="category_other.png" BackgroundColor="Transparent" Clicked="OnOtherClicked"></ImageButton>
                </Frame>



                <!-- Kläder,Mat, Elektronik, Annat-->

                <!-- <ImageButton Source="clothes.png" BackgroundColor="Transparent"></ImageButton>
                <ImageButton Source="electronics.png" BackgroundColor="Transparent"></ImageButton>
                <ImageButton Source="other.png" BackgroundColor="Transparent"></ImageButton> -->

            </FlexLayout>

            <FlexLayout JustifyContent="SpaceEvenly">
                <Label Text="All" TextColor="Black"></Label>
                <Label Text=" Electronics" TextColor="Black"></Label>
                <Label Text="Clothes" TextColor="Black"></Label>
                <Label Text="Food" TextColor="Black"></Label>
                <Label Text="    Other" TextColor="Black"></Label>                
            </FlexLayout>


            <!-- <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CarouselView ItemsSource="{Binding FilterOptions}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding CategoryName}" />
                            
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </ContentView> -->




          <!--   <Picker x:Name ="categorypicker" Title="Select a value" ItemsSource="{Binding FilterOptions}" 
                
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand">

                <Picker.ItemDisplayBinding>
                <Binding Path="CategoryName"/>
                </Picker.ItemDisplayBinding>
                </Picker>

            <FlexLayout JustifyContent="End">           
            <ImageButton x:Name="displayActionSheetBtn" Source="productpage_filtericon.png" Clicked="displayActionSheetBtn_Clicked" BackgroundColor="Transparent"></ImageButton>
            </FlexLayout>  -->

            

            <Image x:Name="test2"/>
            <Image x:Name="NewImage" >
                <Image.Source>
                    <FileImageSource x:Name="Imagestest" File="{Binding FileName}" />
                </Image.Source>
            </Image>
            <ListView x:Name="usersListView" ItemSelected="CursoView_ItemSelected" SelectedItem="{Binding SelectedItem}" HeightRequest="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       

                        <ImageCell Text="{Binding ProductName}" Detail="{Binding Price}" >
                            <ImageCell.ImageSource>
                                <UriImageSource Uri="{Binding URL}"
                                 CacheValidity="1"
                                 CachingEnabled="true"/>

                                
                            </ImageCell.ImageSource>
                        </ImageCell>                    

                       

                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
              
        </StackLayout>
    </ContentPage.Content>
</ContentPage>