SUP2021/SUP2021/Views/createaccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:SUP2021.ViewModels"
             mc:Ignorable="d"
             x:Class="SUP2021.Views.createaccount"
             Shell.NavBarIsVisible="False">
   <ContentPage.BindingContext>
        <vm:createaccountViewModel/>
       
    </ContentPage.BindingContext>
     
    <ContentPage.Content>
         <StackLayout Padding="20,10,20,10" VerticalOptions="Center">
           <Label Text="Please fill out your personal information" FontSize="Title"/>
             <Entry x:Name="Firstname" Placeholder="Name" ReturnType="Next" PlaceholderColor="HotPink" />
             <Entry x:Name="surname" Placeholder="Surname" ReturnType="Next" PlaceholderColor="HotPink" />
             <Entry x:Name="email" Placeholder="Email" ReturnType="Next" PlaceholderColor="HotPink" />
             <Entry x:Name="username" Placeholder="Username" ReturnType="Next" PlaceholderColor="HotPink" />
             <Entry x:Name="phone" Placeholder="Phone" ReturnType="Next" Keyboard="Telephone" PlaceholderColor="HotPink" />
             <Entry x:Name="password" IsPassword="true" Placeholder="Password" ReturnType="Next" />
             <!--<Button VerticalOptions="Center" Text="Register" Command="{Binding regCommand}"/>-->
             <Button x:Name="Back" Clicked="Back_Clicked" Text="Register"></Button>
             </StackLayout>
         </ContentPage.Content>
</ContentPage>
