SUP2021/SUP2021/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SUP2021.Views.ProductPage">
    
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Add"
                     
                         Command="{Binding AddNewCommand}"/>
        <ToolbarItem Text="Clear"
                           Clicked="OnDeleteAllClicked"
            
                            />
        </ContentPage.ToolbarItems>
  <!--  Clicked="OnAddProductClicked" -->
<ContentPage.Content>
        <StackLayout>
            <Image x:Name="test2"/>
            <Image x:Name="NewImage" >
                <Image.Source>
                    <FileImageSource x:Name="Imagestest" File="{Binding FileName}" />
                </Image.Source>
            </Image>
            <ListView x:Name="usersListView" HeightRequest="400">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ImageCell Text="{Binding ProductName}" Detail="{Binding Price}" >
                            <ImageCell.ImageSource>
                                <UriImageSource Uri="{Binding URL}"
                                 CacheValidity="1"
                                 CachingEnabled="true"/>
                                
                            </ImageCell.ImageSource>
                        </ImageCell>                    



                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>