SUP2021/SUP2021/Views/Profilepage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:SUP2021.ViewModels"
             mc:Ignorable="d"
             x:Class="SUP2021.Views.Profilepage">
  

  

     
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Varukorg"  Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
            <ScrollView>
         <!-- <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Start" >-->
                       <!-- <StackLayout Padding="300,10,300,10" VerticalOptions="Center">-->

                      <!-- <ListView x:Name="listUser" SeparatorVisibility="None"
                                  HasUnevenRows="True"
                                  IsVisible="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                           
                                   
                              <TextCell Text="{Binding Username}"
                              Detail="{Binding Email}"
                                        
                              DetailColor="Blue"></TextCell>
                               
                             
            

       
                            </DataTemplate>
                        </ListView.ItemTemplate>                       
                    </ListView>-->
 <ListView x:Name="listUser" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" SeparatorVisibility="None" >
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ViewCell.View>
                    <!--<Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>-->

                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Username}" />
                        <!--<Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding firstname}" />-->
                        
                   <!-- </Grid>-->
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
                         <!--</StackLayout>-->
          <!-- </FlexLayout>-->
            </ScrollView>
       
    </ContentPage.Content>
</ContentPage>
