SUP2021/SUP2021/Views/ShoppingCart/Basket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SUP2021.Views.Basket"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>

            <!--<ListView x:Name="ShoppingCart" HeightRequest="400">
                
                    <ListView.ItemTemplate>
                    <DataTemplate>


                        <ImageCell Text="{Binding ProductName}" Detail="{Binding Price}">
                            <ImageCell.ImageSource>
                                <UriImageSource Uri="{Binding URL}"
                                 CacheValidity="1"
                                 CachingEnabled="true"/>


                            </ImageCell.ImageSource>
                            
                        </ImageCell>
                        


                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView> -->


            <ListView x:Name="ShoppingCart" HeightRequest="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDeleteButtonClicked"
                                 CommandParameter="{Binding .}"
                                 Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding URL}" Aspect="AspectFit"></Image>
                                    <Label Text="{Binding ProductName}"></Label>
                                    <Label Text="{Binding Price}"></Label>                                    
                                    <Button Text="Delete" HeightRequest="50" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Clicked="OnDeleteButtonClicked">
                                </Button>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>


            <!--<ListView x:Name="ShoppingCart">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Price}"></Label>
                           


                        </ViewCell>

                    </DataTemplate>                    
                </ListView.ItemTemplate>
            </ListView> -->
            <FlexLayout JustifyContent="Center">
            <Label x:Name="sum" Text="Sum: " FontSize="Title"> </Label>
            <Label x:Name="CountShoppingCart" Text="{Binding CounterShoppingCart}" FontSize="Title"> </Label>
            <Label x:Name="Sek" Text=" SEK" FontSize="Title"> </Label>
                </FlexLayout>
          
            <Button Text="Checkout" Clicked="OnCheckoutClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>