SUP2021/SUP2021/Views/Profile/Profilepage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:SUP2021.ViewModels"
             mc:Ignorable="d"
             x:Class="SUP2021.Views.Profilepage"
             Title="{Binding Title}">
  

  

     
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Varukorg" Clicked="OnVarukorgButtonClicked" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        
        
        
        
            <ScrollView>
         <!-- <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Start" >-->
                       <!-- <StackLayout Padding="300,10,300,10" VerticalOptions="Center">-->

                      <!-- <ListView x:Name="listUser" SeparatorVisibility="None"
                                  HasUnevenRows="True"
                                  IsVisible="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                           
                                   
                              <TextCell Text="{Binding Username}"
                              Detail="{Binding Email}"
                                        
                              DetailColor="Blue"></TextCell>
                              
                <ImageButton Source="icon_edit_profilepage" HorizontalOptions="End" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" BorderColor="Transparent"/>
                <ImageButton Source="icon_settings_profilepage" HorizontalOptions="End" HeightRequest="50" WidthRequest="50" Clicked="OnImageButtonClicked" BackgroundColor="Transparent" BorderColor="Transparent"/>
                             
            

       
                            </DataTemplate>
                        </ListView.ItemTemplate>                       
                    </ListView>-->
            <ListView x:Name="listUser" HorizontalOptions="Center" SeparatorVisibility="Default" RowHeight="500">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ViewCell.View>
                    
                                                    

                                    <StackLayout>

                                    <!--<Button Text="Divide by 2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  />   Clicked="OnImageButtonClicked" -->

                                   
                                         <ImageButton Source="icon_settings_profilepage" HorizontalOptions="End" HeightRequest="50" WidthRequest="50" Clicked="OnImageSettingsButtonClicked" BackgroundColor="Transparent" BorderColor="Transparent"/>
                                         <ImageButton Source="icon_edit_profilepage" HorizontalOptions="End" HeightRequest="50" WidthRequest="50" Clicked="OnImageEditButtonClicked" BackgroundColor="Transparent" BorderColor="Transparent"/>
                                         
                                    
                                    <!-- <Button Image="icon_edit_profilepage"  HorizontalOptions="End" HeightRequest="50" WidthRequest="50" Command="{Binding EditCommand}"/> -->   
                                    <!--Command="{Binding DivideBy2Command}"-->

                                    <Image
                                        Source="{Binding URL}">
                                           
                                                       </Image>
                                        <!-- <Label Text="{Binding URL} " VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/> -->

                                    <Label Text="Username:" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Username} " VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                    <Label Text="Password:" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding password} " VerticalTextAlignment="Center" HorizontalTextAlignment="Center"   />
                                   



                                    <Label  Text="Firstname" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding firstname}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />

                                    <Label Text="Surname" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding sername}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />

                                    <Label Text="Number" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding nummber}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" />

                                    <Label Text="Adress" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding adress}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />

                                    <Label Text="Postcode" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding postcode}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                    
                                        
                                        


                                    </StackLayout>
                                        
                                

                               
                </ViewCell.View>
              

            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>

                
                
                
                         <!--</StackLayout>-->
          <!-- </FlexLayout>-->
            </ScrollView>
       
    </ContentPage.Content>
</ContentPage>
