SUP2021/SUP2021/Views/Settings/EditPermissions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SUP2021.Views.Settings.EditPermissions">
    <ContentPage.Content>
       
            <StackLayout>
                <Label Text=" Permissions" FontSize="16" FontAttributes="Bold"></Label>
                <Label Text="To change a permission click the icon, accept and then restart the app. To complete the changes click the settings button below and uncheck the permissions." FontSize="12"></Label>

                <CollectionView ItemsSource="{Binding PermissionsList}"
                          SelectionChangedCommand="{Binding OnSelectPermissionChangeCommand}"
                          SelectedItem="{Binding PermissionSelected, Mode=TwoWay}"
                          SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10"
                          RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                               Source="{Binding Icon}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />

                                <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               VerticalOptions="End"/>

                                <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Description}"
                               VerticalOptions="Start"
                               FontAttributes="Italic"/>

                                <CheckBox x:Name="PermissionCheckbox" Grid.Row="0"
                                  Color="#6C8AAE"
                                 
                                                                     
                                  IsChecked="{Binding IsGranted}"
                                  Grid.RowSpan="2"
                                  Grid.Column="2"/>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Click here to open settings" Command="{Binding GoToSettingsCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>