SUP2021/SUP2021/Views/Test/CountryTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:SUP2021.ViewModels" xmlns:custom="clr-namespace:SUP2021.Views.Test"
             x:Class="SUP2021.Views.Test.CountryTest"
             Title="Shipping">

    <ContentPage.BindingContext>
        <vm:PaymentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Cancel" Clicked="OnCancelButtonClicked"
            />

    </ContentPage.ToolbarItems>

    <!--  <ContentPage.Resources>
        <ResourceDictionary>
          <Color x:Key="Accent"></Color>
        </ResourceDictionary>
    </ContentPage.Resources>-->



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="20,10,30,24" Spacing="7">
                <Label Text="Add Address" FontAttributes="Bold" FontSize="24"></Label>



                
                



                <Label Text="Address:"></Label>
                <custom:CustomEntry x:Name="txtAdress"
                                EntryBorderColor="Black" 
                                EntryCornerRadius="3" 
                                
                                WidthRequest="200">


                </custom:CustomEntry>

                <Label Text="PostalCode:"></Label>
                <custom:CustomEntry x:Name="txtPostalCode"
                                    Keyboard="Numeric"
                                    MaxLength="5"
                                    EntryBorderColor="Black" 
                                    EntryCornerRadius="3" 
                                    WidthRequest="200">


                </custom:CustomEntry>

                <Label Text="City:"></Label>
                <custom:CustomEntry x:Name="txtCity"
                                EntryBorderColor="Black" 
                                EntryCornerRadius="3" 
                                WidthRequest="200">


                </custom:CustomEntry>

                <Label Text="Country"></Label>

                <Frame
                    CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,5,0,0"
                    Padding="0"
                    BorderColor="Gray"
                    IsClippedToBounds="True"
                    BackgroundColor="White">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPopupCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <forms:SvgCachedImage
                            HeightRequest="26"
                            Source="{Binding SelectedCountry.FlagUrl}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="26" 
                            Margin="20,10,0,10"/>
                        <Label Text="{Binding SelectedCountry.CountryName}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Margin="10,0"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"/>
                        
                        <!--Denna kan tas bort, visar numret som +46 -->
                        <Label Text="{Binding SelectedCountry.CountryCode, StringFormat='(+{0})'}"
                               VerticalTextAlignment="Center"
                               Margin="20,0"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>

                <Label Text="Delivery Options" FontAttributes="Bold" FontSize="16" Padding="7"></Label>

                <Frame BorderColor="Gray"
                         CornerRadius="5"
                         Padding="8"
                       >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="checkboxstandard" IsChecked="true" Color="Black"></CheckBox>
                        <Label Text="Standard (3-5 days)"                     
                        FontAttributes="Bold"/>
                        
                        </StackLayout>
                        <Label Text="0 SEK" HorizontalOptions="End"></Label>
                        <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                        <ImageButton Source="shipping_postnord_icon" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30" Clicked="Postnordtest" BackgroundColor="Transparent" BorderColor="Transparent"/>
                            <Label Text="Find nearest service point by postal code"  TextColor="Blue" TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Postnordtest"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>


              <!--  <FlexLayout>
                    <BoxView>
                     
                    <Label Text="Standard" FontAttributes="Bold"></Label>
                    <Label Text="Find nearest service point by postal code"></Label>
                    </BoxView>    
                </FlexLayout> -->


                <!--   <Label Padding ="10" Text="Find nearest service point by postal code" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label> 
                
                <FlexLayout JustifyContent="SpaceAround">
                    <Label Text="Delivery" FontAttributes="Bold"></Label>
                    <Label Text="PickUp"  FontAttributes="Bold"></Label>
                </FlexLayout>
                
                <FlexLayout Direction="Row" JustifyContent="SpaceAround">
                <Frame x:Name="pickupframe" Padding="5" HorizontalOptions="Center" WidthRequest="64" HeightRequest="64" CornerRadius="10" Margin="5">
                    <ImageButton Source="shipping_postnord_icon" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" Clicked="Postnordtest" BackgroundColor="Transparent" BorderColor="Transparent"/>
                </Frame>

                <Frame x:Name="deliveryframe" Padding="5" HorizontalOptions="Center" WidthRequest="64" HeightRequest="64" CornerRadius="10" Margin="5">
                        <ImageButton Source="shipping_postnord_icon" BackgroundColor="Transparent" BorderColor="Black"></ImageButton>
                       
                    </Frame>               
                
                 
                </FlexLayout> -->



                
                <Button Text="Next" Clicked="OnNextButtonClicked" VerticalOptions="End" Margin="10"></Button> 
            </StackLayout>
        </ScrollView>
    </Grid>  

</ContentPage>
    
    