SUP2021/SUP2021/Views/Test/CountryTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:SUP2021.ViewModels" xmlns:custom="clr-namespace:SUP2021.Views.Test"
             x:Class="SUP2021.Views.Test.CountryTest">

    <ContentPage.BindingContext>
        <vm:PaymentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Add Address" FontAttributes="Bold" FontSize="24"></Label>



                <Button Text="Postnord Test" Clicked="Postnordtest"></Button>


                <Label Text="Address:"></Label>
                <custom:CustomEntry x:Name="txtAdress"
                                EntryBorderColor="Black" 
                                EntryCornerRadius="3" 
                                
                                WidthRequest="200">


                </custom:CustomEntry>

                <Label Text="PostalCode:"></Label>
                <custom:CustomEntry x:Name="txtPostalCode"
                                    Keyboard="Numeric"
                                    MaxLength="5"
                                    EntryBorderColor="Black" 
                                    EntryCornerRadius="3" 
                                    WidthRequest="200">


                </custom:CustomEntry>

                <Label Text="City:"></Label>
                <custom:CustomEntry x:Name="txtCity"
                                EntryBorderColor="Black" 
                                EntryCornerRadius="3" 
                                WidthRequest="200">


                </custom:CustomEntry>

                <Label Text="Country"></Label>

                <Frame
                    CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,5,0,0"
                    Padding="0"
                    BorderColor="Gray"
                    IsClippedToBounds="True"
                    BackgroundColor="White">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPopupCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <forms:SvgCachedImage
                            HeightRequest="26"
                            Source="{Binding SelectedCountry.FlagUrl}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="26" 
                            Margin="20,10,0,10"/>
                        <Label Text="{Binding SelectedCountry.CountryName}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Margin="10,0"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"/>
                        
                        <!--Denna kan tas bort, visar numret som +46 -->
                        <Label Text="{Binding SelectedCountry.CountryCode, StringFormat='(+{0})'}"
                               VerticalTextAlignment="Center"
                               Margin="20,0"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>  

</ContentPage>
    
    