SUP2021/SUP2021/Views/Test/FAQ.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:vm="clr-namespace:SUP2021.ViewModels"
             x:Class="SUP2021.Views.Test.FAQ"
              Title="{Binding Title}">

 
        
      <ContentPage.Content>
        
  

<ScrollView> 
<StackLayout>


       <behaviors:Expander>
            <behaviors:Expander.Header>
                <Label Text="Om oss ▼"
               FontAttributes="Bold"
               FontSize="Large" Padding="10" Margin="2"/>
            </behaviors:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
               FontAttributes="Italic" />
             </Grid>


            </behaviors:Expander>

          
       <behaviors:Expander>
            <behaviors:Expander.Header>
                <Label Text="Betalning ▼"
               FontAttributes="Bold"
               FontSize="Large" Padding="10" Margin="2"/>
            </behaviors:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
               FontAttributes="Italic" />
             </Grid>


            </behaviors:Expander>

    <behaviors:Expander>
            <behaviors:Expander.Header>
                <Label Text="Vilkor ▼"
               FontAttributes="Bold"
               FontSize="Large" Padding="10" Margin="2"/>
            </behaviors:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
               FontAttributes="Italic" />
             </Grid>


            </behaviors:Expander>

    <behaviors:Expander>
            <behaviors:Expander.Header>
                <Label Text="Frakt ▼"
               FontAttributes="Bold"
               FontSize="Large" Padding="10" Margin="2"/>
            </behaviors:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." 
               FontAttributes="Italic" />
             </Grid>


            </behaviors:Expander>

    <behaviors:Expander>
            <behaviors:Expander.Header>
                <Label Text="Hur ändrar jag mina uppgifter ▼"
               FontAttributes="Bold"
               FontSize="Large" Padding="10" Margin="2"/>
            </behaviors:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
               FontAttributes="Italic" />
             </Grid>


            </behaviors:Expander>

     <behaviors:Expander>
            <behaviors:Expander.Header>
                <Label Text="Reklamation ▼"
               FontAttributes="Bold"
               FontSize="Large" Padding="10" Margin="2"/>
            </behaviors:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
               FontAttributes="Italic" />
             </Grid>


            </behaviors:Expander>

     <behaviors:Expander>
            <behaviors:Expander.Header>
                <Label Text="Presentkort samt rabatter ▼"
               FontAttributes="Bold"
               FontSize="Large" Padding="10" Margin="2"/>
            </behaviors:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
               FontAttributes="Italic" />
             </Grid>


            </behaviors:Expander>

    <behaviors:Expander>
            <behaviors:Expander.Header>
                <Label Text="Nyhetsbrev ▼"
               FontAttributes="Bold"
               FontSize="Large" Padding="10" Margin="2"/>
            </behaviors:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
               FontAttributes="Italic" />
             </Grid>


            </behaviors:Expander>

     <behaviors:Expander>
            <behaviors:Expander.Header>
                <Label Text="Hur länge gäller presentkort ▼"
               FontAttributes="Bold"
               FontSize="Large" Padding="10" Margin="2"/>
            </behaviors:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
              
                FontAttributes="Italic" />
             </Grid>


            </behaviors:Expander>

     <behaviors:Expander>
            <behaviors:Expander.Header>
                <Label Text="Övriga frågor ▼"
               FontAttributes="Bold"
               FontSize="Large" Padding="10" Margin="2"/>
            </behaviors:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
               Text="Kontakta Erik.Sondell@Outlock.com"
               FontAttributes="Italic" />
             </Grid>


            </behaviors:Expander>

    </StackLayout>
    </ScrollView>
        
    </ContentPage.Content>


</ContentPage>