SUP2021/SUP2021/Views/Test/PaymentFailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SUP2021.Views.Test.PaymentFailedPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Payment Failed!" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" Margin="20"></Label>
            <Label Text="Payment failed! Please try again or use a different payment method." FontAttributes="Bold" HorizontalTextAlignment="Center" ></Label>

                <StackLayout Margin="20">
                <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                <FlexLayout JustifyContent="SpaceAround" Margin="30">
                <Label Text="    Payment ID" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Label x:Name="lblPaymentID" HorizontalOptions="Center" VerticalOptions="Center"></Label>                
                </FlexLayout>

                <FlexLayout JustifyContent="SpaceAround" Margin="10">
                    <Label Text="Time" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Label x:Name="lblDate" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </FlexLayout>

                <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
            </StackLayout>

            <FlexLayout JustifyContent="Start"   Direction="Column" Margin="20">
                <Label Text="  Why did it Fail?" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"> </Label>
                <Label Text="  1. The CVV or Expiry Date might be wrong." HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Label Text="  2. The Bank network might be down." HorizontalOptions="Center" VerticalOptions="Center"></Label> 
                

                <Label Margin="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Or visit our FAQ for more information:" TextColor="Blue"
                               TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFAQClicked"
                                          />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </FlexLayout>
          

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10, 30, 0, 0">
                <Button Text="Retry"   HorizontalOptions="CenterAndExpand" VerticalOptions="End" Clicked="OnRetryClicked"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>