SUP2021/SUP2021/Views/Test/PaymentSuccesfulPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SUP2021.Views.Test.PaymentSuccesfulPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Payment successful!" TextColor="LimeGreen" HorizontalTextAlignment="Center" FontSize="24" Margin="20"></Label>
            <Image Source="payment_successful"></Image>
            <Label Text="An receipt has been sent to your email!" HorizontalTextAlignment="Center"></Label>
            <Label Text="Payment Details" HorizontalTextAlignment="Center" Margin="10" FontAttributes="Bold"></Label>

           

            <FlexLayout  JustifyContent="SpaceEvenly" Direction="Row" VerticalOptions="Center">
                <Label Text="  Payment type"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                <Label Text="Credit Card"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
            </FlexLayout>
         

            <FlexLayout JustifyContent="SpaceEvenly">

                <Label Text="Mobile" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                <Label x:Name="lblMobile" FlexLayout.Basis="25%" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" ></Label>

            </FlexLayout>


            <FlexLayout JustifyContent="SpaceEvenly"  AlignItems="Center">

                <Label Text="           Email" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
             <Label Text="projektbloggsup@gmail.com" HorizontalTextAlignment="Center" ></Label>

            </FlexLayout>
           

            <StackLayout Margin="20,5,5,5">
            <FlexLayout JustifyContent="SpaceEvenly" AlignContent="SpaceEvenly" AlignItems="Center" Margin="5">

                <Label Text="Amount Paid" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold"></Label>
                <Label x:Name="lblsum" Text=":SEK" FontSize="Medium"></Label>
                
            </FlexLayout>

            <FlexLayout JustifyContent="SpaceEvenly" AlignContent="SpaceEvenly">
                <Label Text="Transaction id" HorizontalOptions="Fill"></Label>
                <Label x:Name="lblTID" HorizontalOptions="Fill"></Label>
            </FlexLayout>
            </StackLayout>          

           
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10, 30, 0, 0">
            <Button Text="Close"  Clicked="OnButtonClosedClicked" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>