SUP2021/SUP2021/Views/Test/Wishlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SUP2021.Views.Test.Wishlist">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listWish" HeightRequest="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDeleteButtonClicked"
                                 CommandParameter="{Binding .}"
                                 Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding URL}" Aspect="AspectFit"></Image>
                                    <Label Text="{Binding ProductName}"></Label>
                                    <Label Text="{Binding Price}"></Label>
                                    <Button Text="Delete" HeightRequest="50" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Clicked="OnDeleteButtonClicked">
                                    </Button>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>